# thecoconut-root

./: pom.xml
thecoconut-article/: Dockerfile  README.md  pom.xml
thecoconut-article-dapr/: .gitignore  README.md  pom.xml
thecoconut-article-dapr/components/: articles-store.yaml
thecoconut-article-dapr/src/main/java/com/thecoconut/article/: TheCoconutArticleApp.java
thecoconut-article-dapr/src/main/java/com/thecoconut/article/api/: CreateArticle.java  GetArticle.java
thecoconut-article-dapr/src/main/java/com/thecoconut/article/model/: Article.java
thecoconut-article-dapr/src/main/java/com/thecoconut/article/service/: ArticleService.java
thecoconut-article-dapr/src/main/resources/: application.yml
thecoconut-article/src/main/java/com/thecoconut/article/: TheCoconutArticleApp.java
thecoconut-article/src/main/java/com/thecoconut/article/api/: GetArticle.java
thecoconut-article/src/main/java/com/thecoconut/article/config/: CorsFilter.java  SwaggerConfig.java
thecoconut-article/src/main/java/com/thecoconut/article/model/: Article.java  ArticleContext.java
thecoconut-article/src/main/java/com/thecoconut/article/repository/: ArticleRepository.java
thecoconut-article/src/main/java/com/thecoconut/article/service/: ArticleService.java
thecoconut-article/src/main/resources/: application.yml
